---

- name: "3.5.2.1 | PATCH | Ensure nftables is installed"
  package:
      name: nftables
      state: present
  vars:
      ansible_python_interpreter: /bin/python
  when:
      - "'nftables' not in ansible_facts.packages"
      - rhel7cis_rule_3_5_2_1
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.1

- name: "3.5.2.2 | PATCH | Ensure firewalld is either not installed or masked with nftables"
  package:
      name: firewalld
      state: absent
  vars:
      ansible_python_interpreter: /bin/python
  when:
      - "'firewalld' in ansible_facts.packages"
      - rhel7cis_rule_3_5_2_2
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.2

- name: "3.5.2.3 | PATCH | Ensure iptables-services not installed with nftables"
  package:
      name: iptables-services
      state: absent
  vars:
      ansible_python_interpreter: /bin/python
  when:
      - "'iptables-services' in ansible_facts.packages"
      - rhel7cis_rule_3_5_2_3
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.3

- name: "3.5.2.4 | PATCH | Ensure iptables are flushed with nftables"
  block:
      - name: "3.5.2.4 | PATCH | Ensure iptables are flushed with nftables| Flush IPv4 tables"
        command: iptables -F

      - name: "3.5.2.4 | PATCH | Ensure iptables are flushed with nftables | Flush IPv6 tables"
        command: ip6tables -F
        when:
            - rhel7cis_ipv6_required
  when:
      - rhel7cis_firewall != "iptables"
      - rhel7cis_rule_3_5_2_4
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.4

- name: "3.5.2.5 | PATCH | Ensure an nftables table exists"
  block:
      - name: "3.5.2.5 | AUDIT | Ensure an nftables table exists | Check for tables"
        command: nft list tables
        register: rhel7cis_3_5_2_5_nft_tables

      - name: "3.5.2.5 | AUDIT | Ensure an nftables table exists | Show existing tables"
        debug:
            msg:
                - "Below are the current nft tables, please review"
                - "{{ rhel7cis_3_5_2_5_nft_tables.stdout_lines }}"
        when:
            - rhel7cis_3_5_2_5_nft_tables.stdout | length > 0

      - name: "3.5.2.5 | AUDIT | Ensure an nftables table exists | Alert on no tables"
        debug:
            msg:
                - "WARNING!! You currently have no nft tables, please review your setup"
                - 'Use the command "nft create table inet <table name>" to create a new table'
        when:
            - rhel7cis_3_5_2_5_nft_tables.stdout | length == 0
            - not rhel7cis_nft_tables_autoNewTable

      - name: "3.5.2.5 | PATCH | Ensure an nftables table exists | Create table if needed"
        command: nft create table inet "{{ rhel7cis_nft_tables_tableName }}"
        failed_when: false
        when:
            - rhel7cis_nft_tables_autoNewTable
  when:
      - rhel7cis_rule_3_5_2_5
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.5

- name: "3.5.2.6 | PATCH | Ensure nftables base chains exist"
  block:
      - name: "3.5.2.6 | AUDIT | Ensure nftables base chains exist | Get current chains for INPUT"
        shell: nft list ruleset | grep 'hook input'
        register: rhel7cis_3_5_2_6_input_chains

      - name: "3.5.2.6 | AUDIT | Ensure nftables base chains exist | Get current chains for FORWARD"
        shell: nft list ruleset | grep 'hook forward'
        register: rhel7cis_3_5_2_6_forward_chains

      - name: "3.5.2.6 | AUDIT | Ensure nftables base chains exist | Get current chains for OUTPUT"
        shell: nft list ruleset | grep 'hook output'
        register: rhel7cis_3_5_2_6_output_chains

      - name: "3.5.2.6 | AUDIT | Ensure nftables base chains exist | Display chains for review"
        debug:
            msg:
                - "Below are the current INPUT chains"
                - "{{ rhel7cis_3_5_2_6_input_chains.stdout_lines }}"
                - "Below are the current FORWARD chains"
                - "{{ rhel7cis_3_5_2_6_forward_chains.stdout_lines }}"
                - "Below are teh current OUTPUT chains"
                - "{{ rhel7cis_3_4_2_6_output_chains.stdout_lines }}"
        when:
            - not rhel7cis_nft_tables_autoChainCreate

      - name: "3.5.2.6 | PATCH | Ensure nftables base chains exist | Create chains if needed"
        command: "{{ item }}"
        failed_when: false
        with_items:
            - nft create chain inet "{{ rhel7cis_nft_tables_tableName }}" input { type filter hook input priority 0 \; }
            - nft create chain inet "{{ rhel7cis_nft_tables_tableName }}" forward { type filter hook forward priority 0 \; }
            - nft create chain inet "{{ rhel7cis_nft_tables_tableName }}" output { type filter hook output priority 0 \; }
        when:
            - rhel7cis_nft_tables_autoChainCreate
  when:
      - rhel7cis_rule_3_5_2_6
  tags:
      - skip_ansible_lint
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.6

- name: "3.5.2.7 | PATCH | Ensure nftables loopback traffic is configured"
  block:
      - name: "3.5.2.7 | AUDIT | Ensure nftables loopback traffic is configured | Gather iif lo accept existence"
        shell: nft list ruleset | awk '/hook input/,/}/' | grep 'iif "lo" accept'
        changed_when: false
        failed_when: false
        register: rhel7cis_3_5_2_7_iiflo

      - name: "3.5.2.7 | AUDIT | Ensure nftables loopback traffic is configured | Gather ip saddr existence"
        shell: nft list ruleset | awk '/hook input/,/}/' | grep 'ip saddr'
        changed_when: false
        failed_when: false
        register: rhel7cis_3_5_2_7_ipsaddr

      - name: "3.5.2.7 | AUDIT | Ensure nftables loopback traffic is configured | Gather ip6 saddr existence"
        shell: nft list ruleset | awk '/hook input/,/}/' | grep 'ip6 saddr'
        changed_when: false
        failed_when: false
        register: rhel7cis_3_5_2_7_ip6saddr

      - name: "3.5.2.7 | PATCH | Ensure nftables loopback traffic is configured | Set iif lo accept rule"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input iif lo accept
        when:
            - '"iif \"lo\" accept" not in rhel7cis_3_5_2_7_iiflo.stdout'

      - name: "3.5.2.7 | PATCH | Ensure nftables loopback traffic is configured | Set ip sddr rule"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input ip saddr 127.0.0.0/8 counter drop
        when:
            - '"ip saddr 127.0.0.0/8 counter packets 0 bytes 0 drop" not in rhel7cis_3_5_2_7_ipsaddr.stdout'

      - name: "3.5.2.7 | PATCH | Ensure nftables loopback traffic is configured | Set ip6 saddr rule"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input ip6 saddr ::1 counter drop
        when:
            - '"ip6 saddr ::1 counter packets 0 bytes 0 drop" not in rhel7cis_3_5_2_7_ip6saddr.stdout'
  when:
      - rhel7cis_rule_3.5.2.7
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.7

- name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured"
  block:
      - name: "3.5.2.8 | AUDIT | Ensure nftables outbound and established connections are configured | Gather incoming connection rules"
        shell: nft list ruleset | awk '/hook input/,/}/' | grep -E 'ip protocol (tcp|udp|icmp) ct state'
        changed_when: false
        failed_when: false
        register: rhel7cis_3_5_2_8_inconnectionrule

      - name: "3.5.2.8 | AUDIT | Ensure nftables outbound and established connections are configured | Gather outbound connection rules"
        shell: nft list ruleset | awk '/hook output/,/}/' | grep -E 'ip protocol (tcp|udp|icmp) ct state'
        changed_when: false
        failed_when: false
        register: rhel7cis_3_5_2_8_outconnectionrule

      - name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured | Add input tcp established accpet policy"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input ip protocol tcp ct state established accept
        become: true
        when:
            - '"ip protocol tcp ct state established accept" not in rhel7cis_3_5_2_8_inconnectionrule.stdout'

      - name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured | Add input udp established accpet policy"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input ip protocol udp ct state established accept
        become: true
        when:
            - '"ip protocol udp ct state established accept" not in rhel7cis_3_5_2_8_inconnectionrule.stdout'

      - name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured | Add input icmp established accpet policy"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input ip protocol icmp ct state established accept
        become: true
        when:
            - '"ip protocol icmp ct state established accept" not in rhel7cis_3_5_2_8_inconnectionrule.stdout'

      - name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured | Add output tcp new, related, established accpet policy"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" output ip protocol tcp ct state new,related,established accept
        become: true
        when:
            - '"ip protocol tcp ct state established,related,new accept" not in rhel7cis_3_5_2_8_outconnectionrule.stdout'

      - name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured | Add output udp new, related, established accpet policy"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" output ip protocol udp ct state new,related,established accept
        become: true
        when:
            - '"ip protocol udp ct state established,related,new accept" not in rhel7cis_3_5_2_8_outconnectionrule.stdout'

      - name: "3.5.2.8 | PATCH | Ensure nftables outbound and established connections are configured | Add output icmp new, related, established accpet policy"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" output ip protocol icmp ct state new,related,established accept
        become: true
        when:
            - '"ip protocol icmp ct state established,related,new accept" not in rhel7cis_3_5_2_8_outconnectionrule.stdout'
  when:
      - rhel7cis_rule_3_5_2_8
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.8

- name: "3.5.2.9 | PATCH | Ensure nftables default deny firewall policy"
  block:
      - name: "3.5.2.9 | AUDIT | Ensure nftables default deny firewall policy | Check for hook input deny policy"
        shell: nft list table inet "{{ rhel7cis_nft_tables_tableName }}" | grep 'hook input'
        become: true
        failed_when: false
        changed_when: false
        register: rhel7cis_3_5_2_9_inputpolicy

      - name: "3.5.2.9 | AUDIT | Ensure nftables default deny firewall policy | Check for hook forward deny policy"
        shell: nft list table inet "{{ rhel7cis_nft_tables_tableName }}" | grep 'hook forward'
        become: true
        failed_when: false
        changed_when: false
        register: rhel7cis_3_5_2_9_forwardpolicy

      - name: "3.5.2.9 | AUDIT | Ensure nftables default deny firewall policy | Check for hook output deny policy"
        shell: nft list table inet "{{ rhel7cis_nft_tables_tableName }}" | grep 'hook output'
        become: true
        failed_when: false
        changed_when: false
        register: rhel7cis_3_5_2_9_outputpolicy

      - name: "3.5.2.9 | AUDIT | Ensure nftables default deny firewall policy | Check for SSH allow"
        shell: nft list table inet "{{ rhel7cis_nft_tables_tableName }}" | grep 'ssh'
        become: true
        failed_when: false
        changed_when: false
        register: rhel7cis_3_5_2_9_sshallowcheck

      - name: "3.5.2.9 | PATCH | Ensure nftables default deny firewall policy | Enable SSH traffic"
        command: nft add rule inet "{{ rhel7cis_nft_tables_tableName }}" input tcp dport ssh accept
        become: true
        when:
            - '"tcp dport ssh accept" not in rhel7cis_3_5_2_9_sshallowcheck.stdout'

      - name: "3.5.2.9 | PATCH | Ensure nftables default deny firewall policy | Set hook input deny policy"
        command: nft chain inet "{{ rhel7cis_nft_tables_tableName }}" input { policy drop \; }
        become: true
        when:
            - '"type filter hook input priority 0; policy drop;" not in rhel7cis_3_5_2_9_inputpolicy.stdout'

      - name: "3.5.2.9 | PATCH | EEnsure nftables default deny firewall policy | Create hook forward deny policy"
        command: nft chain inet "{{ rhel7cis_nft_tables_tableName }}" forward { policy drop \; }
        become: true
        when:
            - '"type filter hook forward priority 0; policy drop;" not in rhel7cis_3_5_2_9_forwardpolicy.stdout'

      - name: "3.5.2.9 | PATCH | Ensure nftables default deny firewall policy | Create hook output deny policy"
        command: nft chain inet "{{ rhel7cis_nft_tables_tableName }}" output { policy drop \; }
        become: true
        when:
            - '"type filter hook output priority 0; policy drop;" not in rhel7cis_3_5_2_9_outputpolicy.stdout'
  when:
      - rhel7cis_rule_3_5_2_9
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.9

- name: "3.5.2.10 | PATCH | Ensure nftables service is enabled"
  systemd:
      name: nftables
      enabled: true
  become: true
  when:
      - rhel7cis_rule_3_5_2_10
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.10

- name: "3.5.2.11 | PATCH | Ensure nftables rules are permanent"
  lineinfile:
      path: /etc/sysconfig/nftables.conf
      state: present
      insertafter: EOF
      line: include "/etc/nftables/inet-{{ rhel7cis_nft_tables_tableName }}"
  become: true
  when:
      - rhel7cis_rule_3_5_2_11
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_3.5.2.11
