---

- name: "2.3.1 | PATCH | Ensure ftp client is not installed"
  when:
      - not rhel7cis_ftp_client
      - "'ftp' in ansible_facts.packages"
      - rhel7cis_rule_2_3_1
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - ftp
      - NIST800-53R5_CM-7
      - rule_2.3.1
  ansible.builtin.package:
      name: ftp
      state: absent

- name: "2.3.2 | PATCH | Ensure ldap client is not installed"
  when:
      - not rhel7cis_openldap_clients_required
      - "'openldap-clients' in ansible_facts.packages"
      - rhel7cis_rule_2_3_2
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - ldap
      - NIST800-53R5_CM-7
      - rule_2.3.2
  ansible.builtin.package:
      name: openldap-clients
      state: absent

- name: "2.3.3 | PATCH | Ensure nis client is not installed"
  when:
      - not rhel7cis_ypbind_required
      - "'ypbind' in ansible_facts.packages"
      - rhel7cis_rule_2_3_3
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - nis
      - NIST800-53R5_CM-7
      - rule_2.3.3
  ansible.builtin.package:
      name: ypbind
      state: absent

- name: "2.3.4 | PATCH | Ensure telnet client is not installed"
  when:
      - not rhel7cis_telnet_required
      - "'telnet' in ansible_facts.packages"
      - rhel7cis_rule_2_3_4
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - telnet
      - NIST800-53R5_CM-7
      - rule_2.3.4
  ansible.builtin.package:
      name: telnet
      state: absent

- name: "2.3.5 | PATCH | Ensure TFTP client is not installed"
  when:
      - not rhel7cis_tftp_client
      - "'tftp' in ansible_facts.packages"
      - rhel7cis_rule_2_3_5
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - tftp
      - NIST800-53R5_CM-7
      - rule_2.3.5
  ansible.builtin.package:
      name: tftp
      state: absent
