---

- name: "2.4 | Ensure nonessential services are removed or masked (Manual)"
  ansible.builtin.debug:
      msg: "<----- not required"
  when:
      - rhel7cis_rule_2_4
  tags:
      - level1-server
      - level1-workstation
      - rule_2.4
