---

- name: "4.2.1 | PATCH | Ensure permissions on /etc/ssh/sshd_config are configured"
  ansible.builtin.file:
      path: /etc/ssh/sshd_config
      state: file
      owner: root
      group: root
      mode: '0600'
  when:
      - rhel7cis_rule_4_2_1
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.1
      - ssh
      - permissions
      - NIST800-53R5_AC-3
      - NIST800-53R5_MP-2

- name: "4.2.2 | PATCH | Ensure permissions on SSH private host key files are configured"
  when:
      - rhel7cis_rule_4_2_2
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.2
      - ssh
      - permissions
      - NIST800-53R5_AC-3
      - NIST800-53R5_MP-2
  block:
      - name: "4.2.2 | AUDIT | Ensure permissions on SSH private host key files are configured | find keys"
        ansible.builtin.find:
            paths: /etc/ssh
            patterns: 'ssh_host_*_key'
            recurse: true
            file_type: any
        register: rhel7cis_4_2_2_priv_ssh_key_results

      - name: "4.2.2 | PATCH | Ensure permissions on SSH private host key files are configured | Set keys permissions"
        ansible.builtin.file:
            path: "{{ item.path }}"
            owner: root
            group: root
            mode: '0600'
        with_items:
            - "{{ rhel7cis_4_2_2_priv_ssh_key_results.files }}"
        loop_control:
            label: "{{ item.path }}"

- name: "4.2.3 | PATCH | Ensure permissions on SSH public host key files are configured"
  when:
      - rhel7cis_rule_4_2_3
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.3
      - ssh
      - permissions
      - NIST800-53R5_AC-3
      - NIST800-53R5_MP-2
  block:
      - name: "4.2.3 | AUDIT | Ensure permissions on SSH public host key files are configured"
        ansible.builtin.find:
            paths: /etc/ssh
            patterns: 'ssh_host_*_key'
            recurse: true
            file_type: any
        register: rhel7cis_4_2_3_pub_ssh_key_results

      - name: "4.2.3 | AUDIT | Ensure permissions on SSH public host key files are configured"
        ansible.builtin.file:
            path: "{{ item.path }}"
            owner: root
            group: root
            mode: '0600'
        with_items:
            - "{{ rhel7cis_4_2_3_pub_ssh_key_results.files }}"
        loop_control:
            label: "{{ item.path }}"

- name: "4.2.4 | PATCH | Ensure sshd access is configured"
  when:
      - rhel7cis_rule_4_2_4
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.4
      - ssh
      - NIST800-53R5_AC-3
      - NIST800-53R5_MP-2
  block:
      - name: "4.2.4 | PATCH | Ensure sshd access is configured | Add line to sshd_config for allowusers"
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            regexp: "^AllowUsers"
            line: AllowUsers {{ rhel7cis_sshd['allowusers'] }}
            validate: 'sshd -t -f %s'
        notify: Restart_sshd
        when: "rhel7cis_sshd['allowusers']| default('') | length > 0"

      - name: "4.2.4 | PATCH | Ensure sshd access is configured | Add line to sshd_config for allowgroups"
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            regexp: "^AllowGroups"
            line: AllowGroups {{ rhel7cis_sshd['allowgroups'] }}
            validate: 'sshd -t -f %s'
        notify: Restart_sshd
        when: "rhel7cis_sshd['allowgroups']| default('') | length > 0"

      - name: "4.2.4 | PATCH | Ensure sshd access is configured | Add line to sshd_config for denyusers"
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            regexp: "^DenyUsers"
            line: DenyUsers {{ rhel7cis_sshd['denyusers'] }}
            validate: 'sshd -t -f %s'
        notify: Restart_sshd
        when: "rhel7cis_sshd['denyusers']| default('') | length > 0"

      - name: "4.2.4 | PATCH | Ensure sshd access is configured | Add line to sshd_config for denygroups"
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            regexp: "^DenyGroups"
            line: DenyGroups {{ rhel7cis_sshd['denygroups'] }}
            validate: 'sshd -t -f %s'
        notify: Restart_sshd
        when: "rhel7cis_sshd['denygroups']| default('') | length > 0"

- name: "4.2.5 | PATCH | Ensure SSH banner is configured"
  when:
      - rhel7cis_rule_4_2_5
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.5
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^Banner'
      line: 'Banner /etc/issue.net'
      validate: 'sshd -t -f %s'

- name: "4.2.6 | PATCH | Ensure only strong Ciphers are used"
  when:
      - rhel7cis_rule_4_2_6
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.6
      - ssh
      - NIST800-53R5_SC-8
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^Cipherss'
      line: "Ciphers {{ rhel7cis_sshd['ciphers'] }}"
      validate: 'sshd -t -f %s'

- name: "4.2.7 | PATCH | Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured"
  when:
      - rhel7cis_rule_4_2_7
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.7
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  block:
      - name: "4.2.7 | PATCH | Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured | Add line in sshd_config for ClientAliveInterval"
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            regexp: '^ClientAliveInterval'
            line: "ClientAliveInterval {{ rhel7cis_sshd['clientaliveinterval'] }}"
            validate: 'sshd -t -f %s'
        notify: Restart_sshd

      - name: "4.2.7 | PATCH | Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured | Ensure SSH ClientAliveCountMax set"
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            regexp: '^ClientAliveCountMax'
            line: "ClientAliveCountMax {{ rhel7cis_sshd['clientalivecountmax'] }}"
            validate: 'sshd -t -f %s'
        notify: Restart_sshd

- name: "4.2.8 | PATCH | Ensure sshd DisableForwarding is enabled"
  when:
      - rhel7cis_rule_4_2_8
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.8
      - ssh
      - NIST800-53R5_CM-7
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*disableforwarding
      line: 'DisableForwarding yes'
      validate: 'sshd -t -f %s'

- name: "4.2.9 | PATCH | Ensure sshd GSSAPIAuthentication is disabled"
  when:
      - rhel7cis_rule_4_2_9
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.9
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*gssapiauthentication
      line: 'GSSAPIAuthentication no'
      validate: 'sshd -t -f %s'

- name: "4.2.10 | PATCH | Ensure sshd HostbasedAuthentication is disabled"
  when:
      - rhel7cis_rule_4_2_10
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.10
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*HostbasedAuthentication
      line: 'HostbasedAuthentication no'
      validate: 'sshd -t -f %s'

- name: "4.2.11 | PATCH | Ensure sshd IgnoreRhosts is enabled"
  when:
      - rhel7cis_rule_4_2_11
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.11
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*IgnoreRhosts
      line: 'IgnoreRhosts yes'
      validate: 'sshd -t -f %s'

- name: "4.2.12 | PATCH | Ensure only strong Key Exchange algorithms are used"
  when:
      - rhel7cis_rule_4_2_12
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.12
      - ssh
      - NIST800-53R5_SC-8
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^KexAlgorithms'
      line: "KexAlgorithms {{ rhel7cis_sshd['kex'] }}"
      validate: 'sshd -t -f %s'

- name: "4.2.13 | PATCH | Ensure sshd LoginGraceTime is configured"
  when:
      - rhel7cis_rule_4_2_13
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.13
      - ssh
      - NIST800-53R5_CM-6
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*LoginGraceTime
      line: "LoginGraceTime {{ rhel7cis_sshd['logingracetime'] }}"
      validate: 'sshd -t -f %s'

- name: "4.2.14 | PATCH | Ensure SSH LogLevel is configured"
  when:
      - rhel7cis_rule_4_2_14
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.14
      - ssh
      - NIST800-53R5_AU-3
      - NIST800-53R5_AU-12
      - NIST800-53R5_SI-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*LogLevel
      line: 'LogLevel {{ rhel7cis_ssh_loglevel }}'
      validate: 'sshd -t -f %s'

- name: "4.2.15 | PATCH | Ensure sshd MACs are configured"
  when:
      - rhel7cis_rule_4_2_15
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.15
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^MACs'
      line: "MACs {{ rhel7cis_sshd['macs'] }}"
      validate: 'sshd -t -f %s'

- name: "4.2.16 | PATCH | Ensure sshd MaxAuthTries is configured"
  when:
      - rhel7cis_rule_4_2_16
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.16
      - ssh
      - NIST800-53R5_AU-3
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*maxauthtries
      line: 'MaxAuthTries {{ rhel7cis_ssh_maxauthtries }}'
      validate: 'sshd -t -f %s'

- name: "4.2.17 | PATCH | Ensure sshd MaxSessions is configured"
  when:
      - rhel7cis_rule_4_2_17
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.17
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*MaxSessions
      line: 'MaxSessions {{ rhel7cis_ssh_maxsessions }}'
      validate: 'sshd -t -f %s'

- name: "4.2.18 | PATCH | Ensure SSH MaxStartups is configured"
  when:
      - rhel7cis_rule_4_2_18
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.18
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*MaxStartups
      line: 'MaxStartups 10:30:60'
      validate: 'sshd -t -f %s'

- name: "4.2.19 | PATCH | Ensure sshd PermitEmptyPasswords is disabled"
  when:
      - rhel7cis_rule_4_2_19
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.19
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*PermitEmptyPasswords
      line: 'PermitEmptyPasswords no'
      validate: 'sshd -t -f %s'

- name: "4.2.20 | PATCH | Ensure sshd PermitRootLogin is disabled"
  when:
      - rhel7cis_rule_4_2_20
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.20
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*PermitRootLogin
      line: 'PermitRootLogin no'
      validate: 'sshd -t -f %s'

- name: "4.2.21 | PATCH | Ensure sshd PermitUserEnvironment is disabled"
  when:
      - rhel7cis_rule_4_2_21
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.21
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*PermitUserEnvironment
      line: 'PermitUserEnvironment no'
      validate: 'sshd -t -f %s'

- name: "4.2.22 | PATCH | Ensure sshd UsePAM is enabled"
  when:
      - rhel7cis_rule_4_2_22
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_4.2.22
      - ssh
      - NIST800-53R5_CM-1
      - NIST800-53R5_CM-2
      - NIST800-53R5_CM-6
      - NIST800-53R5_CM-7
      - NIST800-53R5_IA-5
  notify: Restart_sshd
  ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(?i)(#|)\s*UsePAM
      line: 'UsePAM yes'
      validate: 'sshd -t -f %s'
